spring.datasource.url=jdbc:mysql://localhost:3306/databaseii?log_bin_trust_function_creators=1&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=melisa
spring.datasource.password=TuPasswordSegura
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Para permitir triggers con BEGIN/END
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

# Configuracion JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
app.jwt.secret=sorryButINeedALongPasswordCanYouHelpMe?
app.jwt.expiration-ms=3600000

